<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Alejandra</title>
  
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D9F086;
        }
        
header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
}


        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, p {
            margin: 0;
            padding: 0;
        }
        .feature {
            margin-top: 20px;
            display: flex;
            align-items: center;
        }
        .feature img {
            width: 100px;
            margin-right: 20px;
        }
<p>hhjhhshj
    </style>
</head>
<body>
    <header>  
      <center>  <h1>Tienda Alejandra</h1>
        <p>Tu tienda de confianza para productos basicos y necesarios.</p></center>
<marquee>  <img src="logo.jpg" width="100" height="110"></font></marquee>
 </header>
    <div class="container">
        <h2>Tienda Alejandra</h2>
     <br>
<p><br>19 de diciembre de 2022, Alejandra Barrios abrio por primera vez las puertas de su tienda, "tienda Alejandra" con el proposito de emprender, crecer y brindar a los de su alrededor y a los que se acercaran a encontrar productos basicos y necesarios que se puede utilizar alrededor del dia, con 
        <p>una buena disposicion y a la vuelta de su casa.
       <br></br>
<br>EL proposito es que esta tienda sea mas que un simple lugar de compra. Se quiere crear un espacio donde las personas de la comunidad puedan encontrar todo lo que necesitan
 para su vida diaria, desde chucherias y bebidas, hasta productos de limpieza del hogar, golosinas, etc, todo esto en buenas condiciones y a precios justos, con todo esto, sus ganancias van hacia mas productos de tu preferencia y agrandar el catalogo de la tienda. 
<br>
<br> Bienvenidos a tienda Alejandra, tu destino para satisfacer tus antojos y necesidades diarias. En nuestra tienda, nos enorgullece ofrecer una amplia variedad de productos
 de calidad que van desde refrescantes bebidas como Coca-Cola, Del Valle, Jumex, etc. Hasta lacteos de confianza como Lala y otras marcas.¡Buscas algo para picar?, Tenemos una
 area justamente para estos antojos irresistibles, incluyendo Sabritas, Ruffles y mas variedad! Pero eso no es todo productos de limpieza domestica, nos enorgullece ofrecer una 
amplia gama de productos de alta calidad, desde suavizantes hasta cloro, pasando por los clasicos como Pinol, Fabuloso y mas. Ya sea que estes buscando productos para el lavado
 de ropa, la limpieza del hogar o el mantenimiento general, estamos aqui para satisfacer todas tus necesidades de limpieza de manera efectiva y accesible.. En Tienda Alejandra,
 estamos comprometidos a brindarte  calidad en cada visita. ven y descubre lo que tenemos para ti!   
 <br></br>
        
        <div class="feature">
            <img src="una.jpg" alt="Producto 1">
            <p>Bebidas  de tus favoritas.</p>
        </div>
        <div class="feature">
            <img src="dos.jpg" alt="Producto 2">
            <p>Articulos de limpieza para el hogar.</p>
        </div>
        <div class="feature">
            <img src="tres.jpg" alt="Producto 3">
            <p>Area de dulces.</p>
        </div>
        <div class="feature">
            <img src="cuatro.jpg" alt="Producto 4">
            <p>Comestibles, desechables y condimentos.</p>
        <br>
<br>

</div>
    </div>
<center><br><p><u><h3>Ubicada en la calle 18 de Mayo, Colonia Ampliacion Miguel de la Madrid 175.</h3></u></p></center>
<br><center>618 275 80 56</center>
<br>
<br><footer>
 <li> Yulissa Barrios. </li> 
<li>Carlos Castillo.</li>
<li> Viridiana Arreola.</li>
<li> America Rodallegas.</li>
<li> Karla Torres.</li>

</footer>
</body>
</html>

